<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Click2Read Settings</title>
		<link rel="stylesheet" href="scripts/options.css">
	</head>

	<body class="dark">
		<header id="main-header">
			<h1>Click2Read Settings</h1>
		</header>
		<nav>
			<button type="button" id="hotkeySettingsButton" class="active" data-formid="hotkeySettings">Hotkeys</button>
			<button type="button" id="voiceSettingsButton" data-formid="voiceSettings">Voice</button>
			<button type="button" id="appearanceSettingsButton" data-formid="appearanceSettings">Appearance</button>
		</nav>
		<div id="form-wrapper">
			<form id="hotkeySettings" class="active">
				<h2 class="sr-only">Hotkey Settings</h2>
				<fieldset>
					<p>To read an element, hold hotkeys 1 and 2 together and click.</p>
					<label for="hotkey1">
						<span class="label-text">Hotkey 1</span>
						<input type="text" name="hotkey1" value="q">
					</label>
					<label for="hotkey2">
						<span class="label-text">Hotkey 2</span>
						<input type="text" name="hotkey2" value="w">
					</label>
				</fieldset>
				<fieldset>
					<p>Add Highlight key to identify hovered elements before clicking.</p>
					<label for="hotkey3">
						<span class="label-text">Highlight</span>
						<input type="text" name="hotkey3" value="e">
					</label>
				</fieldset>
				<fieldset>
					<p>Or, add the Stop key to interupt current playback.</p>
					<label for="hotkey4">
						<span class="label-text">Stop</span>
						<input type="text" name="hotkey4" value="r">
					</label>
				</fieldset>
			</form>
			<form id="voiceSettings">
				<h2  class="sr-only">Voice Settings</h2>
				<fieldset>
					<label for="voice"><span class="label-text">Voice</span></label>
					<div id="select-wrapper">
						<select name="voice"></select>
					</div>
				</fieldset>
				<fieldset>
					<span>
						<input type="number" name="pitch" min="0" max="10" step="0.1" value="1.5">
						<label for="pitch"><span class="label-text">Pitch</span></label>
					</span>
					<span>
						<input type="number" name="rate" min="0" max="10" step="0.1" value="2">
						<label for="rate"><span class="label-text">Rate</span></label>
					</span>
					<span>
						<input type="number" name="volume" min="0" max="1" step="0.1" value=".8">
						<label for="volume"><span class="label-text">Volume</span></label>
					</span>
				</fieldset>
				<div id="button-wrapper">
					<button type="button" id="testVoice">Test Voice</button>
					<button type="button" id="restoreSettings">Restore Default Settings</button>
				</div>
			</form>
			<form id="appearanceSettings">
				<h2  class="sr-only">Appearance Settings</h2>
				<fieldset>
					<label for="highlightColor">
						<span class="label-text">Highlight Color</span>
						<input type="color" name="highlightColor" value="#00ff00">
					</label>
				</fieldset>
				<fieldset>
					<label for="theme">
						<span class="label-text">Theme</span>
						<input type="checkbox" name="theme" checked>
					</label>
				</fieldset>
			</form>
		</div>
	</body>
	<script src="scripts/options.js"></script>
</html>